<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ASW</title>
</head>
<body>
    <div class="container">
        <div class="topo">
            <div class="img">
                <img src="img.png" alt="">
            </div>
            <div class="nome">
                <p>Arthur Morgan</p>
            </div>
        </div>
        <div class="conteudo">
            <div class="curriculo">
                <a href="curriculo.html" target="_blank"><p>Currículo</p></a>
            </div>
            <div class="contatos">
                <a href="contatos.html" target="_blank"><p>Contatos</p></a>
            </div>
        </div>
        <div class="rodape">
            <div class="in">
                <a href="https://www.linkedin.com/home?originalSubdomain=br" target="_blank">
                    <img src="in.png" alt="LinkedIn">
                </a>
            </div>
            <div class="face">
                <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">
                    <img src="face.png" alt="Facebook">
                </a>
            </div>
            <div class="insta">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="insta.png" alt="Instagram">
                </a>
            </div>
            <div class="git">
                <a href="https://github.com" target="_blank">
                    <img src="git.png" alt="GitHub">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
